body {
    margin: 0;
    padding: 0;
}

#header {
    display: grid;
    

}

.wrapper {
    display: flex;
}

.gray-square-3 {
    margin: 0 auto;
    border: 3px solid grey;
    border-left-width: 10px;
    background-color: white;
    border-right-width: 10px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    font-size: 45px;
    width: 357px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}   

nav {
    background-color: #AC1313;
    justify-content: space-evenly;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    word-spacing: 200px;
    color:#fff;
}

#content {
    background-color: red;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr .5fr;
}

#content > * {
    background-image: linear-gradient(45deg, white, black);
}
.gray-square-1 {
    border: 15px solid white;
}

.gray-square-2 {
    grid-row: 1 / -1;
    grid-column: 2;
    border: 15px solid white;
   
}
.gray-square-4 {
    grid-row: 1 / -1;
    grid-column: 3;
    border: 15px solid white;
}

.gray-square-5 {
    border: 15px solid white;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
